---
roles:
  - name: geerlingguy.apache
    version: 4.0.0
  - name: geerlingguy.mysql
    version: 3.3.0
  - name: geerlingguy.php
    version: 3.7.1

collections:
  - name: community.general
    version: 3.8.1
  - name: ansible.posix
    version: 1.3.0
  - name: azure.azcollection
    version: 1.9.0